# zkconfig

./: README.md  pom.xml
src/main/java/com/lvmama/zkconfig/: App.java
src/main/java/com/lvmama/zkconfig/annotaion/: ZkConfig.java  ZkValue.java
src/main/java/com/lvmama/zkconfig/bean/: ConfBeanMetaData.java
src/main/java/com/lvmama/zkconfig/common/: ActiveKeyValueStore.java  ConnectionWatcher.java  ElementCollection.java  FileUtils.java  MemoryDataSynchronizer.java  RegisterCollection.java  SystemInit.java  ZkCconfigConstant.java  ZkConfigParser.java
src/main/java/com/lvmama/zkconfig/core/: BeanRegisterCenter.java  ZkConfigExecutor.java
src/main/java/com/lvmama/zkconfig/dirwatch/: FileWatch.java  FileWatchProcessor.java  FileWatchProcessorImpl.java  PropertiesFileWatchProcessorImpl.java
src/main/java/com/lvmama/zkconfig/monitor/: ConfFileMonitor.java  DataMonitor.java  Monitor.java  MonitorFactory.java  PropertiesFileMonitor.java
src/main/java/com/lvmama/zkconfig/springplugin/: ZkConfigScannerConfigurer.java
src/main/resources/: zkconfig.properties
src/test/java/com/lvmama/zkconfig/: ConfigUpdater.java  ConfigWatcher.java  TestAnnotation.java  TestConfigurer.java  TestFileWatch.java  TestMonitor.java  TestObj.java  TestRegisterCenter.java
