<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lvmama.php</groupId>
  <artifactId>zkconfig</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>zkconfig</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.zookeeper</groupId>
    	<artifactId>zookeeper</artifactId>
    	<version>3.3.6</version>
    	<exclusions>
			<exclusion>
				<groupId>com.sun.jdmk</groupId>
				<artifactId>jmxtools</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.sun.jmx</groupId>
				<artifactId>jmxri</artifactId>
			</exclusion>
		</exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.3.3.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>zkconfig</finalName>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
		</resource>
	</resources>
    <plugins>
	    <plugin>  
	      <artifactId>maven-assembly-plugin</artifactId>  
	      <configuration>  
		<descriptorRefs>  
		  <descriptorRef>jar-with-dependencies</descriptorRef>  
		</descriptorRefs>  
	      <archive>  
		<manifest>  
		  <mainClass>com.lvmama.zkconfig.App</mainClass>  
		</manifest>  
	      </archive>  
	      </configuration>  
	      <executions>  
		<execution>  
		  <id>make-assembly</id>  
		  <phase>package</phase>  
		  <goals>  
		    <goal>single</goal>  
		  </goals>  
	       </execution>  
	      </executions>  
	    </plugin>  
	</plugins>
  </build>
</project>
